{
"name": "roxiler-server",
"version": "1.0.0",
"scripts": {
"build": "tsc -p .",
"start": "node app.js",
  "dev": "nodemon app.js",
"sync": "ts-node src/server.ts --sync"
},
"dependencies": {
"bcryptjs": "^2.4.3",
"cors": "^2.8.5",
"dotenv": "^16.4.5",
"express": "^4.19.2",
"express-validator": "^7.1.0",
"jsonwebtoken": "^9.0.2",
"mysql2": "^3.11.0",
"sequelize": "^6.37.3"
},
"devDependencies": {
"@types/bcryptjs": "^2.4.2",
"@types/cors": "^2.8.17",
"@types/express": "^4.17.21",
"@types/jsonwebtoken": "^9.0.6",
"@types/node": "^20.12.12",
"ts-node": "^10.9.2",
"ts-node-dev": "^2.0.0",
"typescript": "^5.4.5"
}
}